<!DOCTYPE html>
<html>
	<head>
		<title>Anymot.es</title>
		<meta name="viewport" content="width=device-width, target-densityDpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="jquery.min.js"></script>
		</script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="splash-screen"></div>
		<div id="config-screen" class="disabled"></div>
		<div id="main">
			<div id="on-off"></div>
			<div id="config"></div>
			<div id="device">CD</div>
			<div id="channel-up"></div>
			<div id="channel-down"></div>
			<div id="volume-up"></div>
			<div id="volume-down"></div>
			<div id="ok"></div>
			<div id="up"></div>
			<div id="down"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="menu"></div>
			<div id="gesture-area"></div>
		</div>
	</body>
</html>
